C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\netcoreapp2.0\ConsoleApp18.deps.json
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\netcoreapp2.0\ConsoleApp18.runtimeconfig.json
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\netcoreapp2.0\ConsoleApp18.runtimeconfig.dev.json
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\netcoreapp2.0\ConsoleApp18.dll
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\bin\Debug\netcoreapp2.0\ConsoleApp18.pdb
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\netcoreapp2.0\ConsoleApp18.csprojResolveAssemblyReference.cache
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\netcoreapp2.0\ConsoleApp18.csproj.CoreCompileInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\netcoreapp2.0\ConsoleApp18.AssemblyInfoInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\netcoreapp2.0\ConsoleApp18.AssemblyInfo.cs
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\netcoreapp2.0\ConsoleApp18.dll
C:\Users\g6_000\source\repos\ConsoleApp18\ConsoleApp18\obj\Debug\netcoreapp2.0\ConsoleApp18.pdb
