C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\netcoreapp2.0\ConsoleApp14.deps.json
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\netcoreapp2.0\ConsoleApp14.runtimeconfig.json
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\netcoreapp2.0\ConsoleApp14.runtimeconfig.dev.json
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\netcoreapp2.0\ConsoleApp14.dll
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\bin\Debug\netcoreapp2.0\ConsoleApp14.pdb
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\netcoreapp2.0\ConsoleApp14.csprojResolveAssemblyReference.cache
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\netcoreapp2.0\ConsoleApp14.csproj.CoreCompileInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\netcoreapp2.0\ConsoleApp14.AssemblyInfoInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\netcoreapp2.0\ConsoleApp14.AssemblyInfo.cs
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\netcoreapp2.0\ConsoleApp14.dll
C:\Users\g6_000\source\repos\ConsoleApp14\ConsoleApp14\obj\Debug\netcoreapp2.0\ConsoleApp14.pdb
