C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\netcoreapp2.0\ConsoleApp13.deps.json
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\netcoreapp2.0\ConsoleApp13.runtimeconfig.json
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\netcoreapp2.0\ConsoleApp13.runtimeconfig.dev.json
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\netcoreapp2.0\ConsoleApp13.dll
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\bin\Debug\netcoreapp2.0\ConsoleApp13.pdb
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\netcoreapp2.0\ConsoleApp13.csprojResolveAssemblyReference.cache
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\netcoreapp2.0\ConsoleApp13.csproj.CoreCompileInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\netcoreapp2.0\ConsoleApp13.AssemblyInfoInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\netcoreapp2.0\ConsoleApp13.AssemblyInfo.cs
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\netcoreapp2.0\ConsoleApp13.dll
C:\Users\g6_000\source\repos\ConsoleApp13\ConsoleApp13\obj\Debug\netcoreapp2.0\ConsoleApp13.pdb
