C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\netcoreapp2.0\ConsoleApp15.deps.json
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\netcoreapp2.0\ConsoleApp15.runtimeconfig.json
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\netcoreapp2.0\ConsoleApp15.runtimeconfig.dev.json
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\netcoreapp2.0\ConsoleApp15.dll
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\netcoreapp2.0\ConsoleApp15.pdb
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\netcoreapp2.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\netcoreapp2.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\netcoreapp2.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\netcoreapp2.0\ConsoleApp15.dll
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\netcoreapp2.0\ConsoleApp15.pdb
C:\Users\g6_000\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\netcoreapp2.0\ConsoleApp15.csprojResolveAssemblyReference.cache
